# CashBook

./: README.md  local.properties  versions.gradle
app/: build.gradle  channel  proguard-rules.pro  unused.txt  x-library.gradle
app/src/androidTest/java/com/xuexiang/qqgg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuexiang/qqgg/: MyApp.java
app/src/main/java/com/xuexiang/qqgg/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/xuexiang/qqgg/adapter/base/delegate/: BaseDelegateAdapter.java  ContentPage.java  DayAxisValueFormatter.java  MoneyValueFormatter.java  SimpleDelegateAdapter.java  SingleDelegateAdapter.java  XDelegateAdapter.java  XYMarkerView.java
app/src/main/java/com/xuexiang/qqgg/adapter/entity/: DayMoney.java  MultiQuery.java  Sort.java
app/src/main/java/com/xuexiang/qqgg/core/: BaseActivity.java  BaseChartFragment.java  BaseContainerFragment.java  BaseFragment.java  BaseSimpleListFragment.java  SimpleListAdapter.java  XPageTransferActivity.java
app/src/main/java/com/xuexiang/qqgg/core/http/callback/: NoTipCallBack.java  TipCallBack.java  TipProgressLoadingCallBack.java
app/src/main/java/com/xuexiang/qqgg/core/http/loader/: IProgressLoaderFactory.java  MiniLoadingDialogLoader.java  MiniProgressLoaderFactory.java  ProgressLoader.java
app/src/main/java/com/xuexiang/qqgg/core/webview/: AgentWebActivity.java  AgentWebFragment.java  BaseWebViewFragment.java  FragmentKeyDown.java  LollipopFixedWebView.java  MiddlewareChromeClient.java  MiddlewareWebViewClient.java  UIController.java  WebLayout.java  WebViewInterceptDialog.java  XPageWebViewFragment.java
app/src/main/java/com/xuexiang/qqgg/fragment/: AboutFragment.java  SponsorFragment.java
app/src/main/java/com/xuexiang/qqgg/fragment/day/: AddRecordFragment.java  DayFragment.java
app/src/main/java/com/xuexiang/qqgg/fragment/month/: MonthFragment.java
app/src/main/java/com/xuexiang/qqgg/fragment/year/: YearFragment.java
app/src/main/java/com/xuexiang/qqgg/utils/: DemoDataProvider.java  HttpUtils.java  MMKVUtils.java  RandomUtils.java  SettingUtils.java  SocialShareUtils.java  SqlLiteHelper.java  SqlLiteUtils.java  TokenUtils.java  Utils.java  XToastUtils.java
app/src/main/java/com/xuexiang/qqgg/utils/sdkinit/: ANRWatchDogInit.java  UMengInit.java  XBasicLibInit.java  XUpdateInit.java
app/src/main/java/com/xuexiang/qqgg/utils/service/: JsonSerializationService.java
app/src/main/java/com/xuexiang/qqgg/utils/update/: CustomUpdateDownloader.java  CustomUpdateFailureListener.java  CustomUpdateParser.java  UpdateTipDialog.java  XHttpUpdateHttpServiceImpl.java
app/src/main/java/com/xuexiang/qqgg/widget/: MaterialFooter.java
app/src/main/res/drawable/: ic_add.xml  ic_calendar.xml  ic_menu_day.xml  ic_menu_month.xml  ic_menu_year.xml
app/src/main/res/layout/: activity_main.xml  adapter_day_card_view_list_item.xml  adapter_day_time_item.xml  adapter_month_time_item.xml  fragment_about.xml  fragment_add_record.xml  fragment_day.xml  fragment_month.xml  fragment_pulldown_web.xml  fragment_year.xml  layout_main_content.xml
app/src/main/res/menu/: menu_drawer.xml  menu_navigation_bottom.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles_widget.xml
app/src/test/java/com/xuexiang/qqgg/: ExampleUnitTest.java
(+3 files in other folders)
